pipeline {
    agent any
    stages {
        stage('deploy prod') {
            steps{
                sshagent(['prodserver']){
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@98.84.237.161 docker pull robintrimpeneerspxl/calculatorapp" 
                }
            }
        }
        stage('start prod'){
            steps{
                sshagent(['prodserver']){
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@98.84.237.161 docker run -p 80:3000 -d robintrimpeneerspxl/calculatorapp"
                }
            }
        }
        stage('test prod'){
            steps{
                sshagent(['prodserver']){
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@98.84.237.161 curl 98.84.237.161:80"
                }
            }
        }
    }
}
